{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to",
        " cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n- Project '/data/Epic/subprojects/Medica/work/Diana/SignatureSimulations/Paper/simulations_project' loaded. [renv 1.1.4]\n- The project is out-of-sync -- use `\u001B]8;;x-r-run:renv::status()\u0007renv::status()\u001B]8;;\u0007` for details.\n",
        "> ",
        "renv::deactivate",
        "function (project = NULL, clean = FALSE) \n{\n    renv_scope_error_handler()\n    project <- renv_project_resolve(project)\n    renv_project_lock(project = project)\n    renv_infrastructure_remove_rprofile(project)\n    unload(project)\n    if (clean) {\n        unlink(file.path(project, \"renv.lock\"))\n        unlink(file.path(project, \"renv\"), recursive = TRUE, \n            force = TRUE)\n    }\n    renv_restart_request(project, reason = \"renv deactivated\")\n    invisible(project)\n}\n<bytecode: 0x5586086704a8>\n<environ",
        "ment: namespace:renv>\n",
        "> ",
        "renv::deactivate()",
        "\nRestarting R session...\n\n",
        "> ",
        "renv::init()",
        "- Linking packages into the project library ... [81/114] \b\b\b\b\b\b\b\b\b[82/114] \b\b\b\b\b\b\b\b\b[83/114] \b\b\b\b\b\b\b\b\b[84/114] \b\b\b\b\b\b\b\b\b[85/114] \b\b\b\b\b\b\b\b\b[86/114] \b\b\b\b\b\b\b\b\b[87/114] \b\b\b\b\b\b\b\b\b[88/114] \b\b\b\b\b\b\b\b\b[89/114] \b\b\b\b\b\b\b\b\b[90/114] \b\b\b\b\b\b\b\b\b[91/114] \b\b\b\b\b\b\b\b\b[92/114] \b\b\b\b\b\b\b\b\b[93/114] \b\b\b\b\b\b\b\b\b[94/114] \b\b\b\b\b\b\b\b\b[95/114] \b\b\b\b\b\b\b\b\b[96/114] \b\b\b\b\b\b\b\b\b[97/114] \b\b\b\b\b\b\b\b\b[98/114] \b\b\b\b\b\b\b\b\b[99/114] \b\b\b\b\b\b\b\b\b[100/114] \b\b\b\b\b\b\b\b\b\b[101/114] \b\b\b\b\b\b\b\b\b\b[102/114] \b\b\b\b\b\b\b\b\b\b[103/114] \b\b\b\b\b\b\b\b\b\b[104/114] \b\b\b\b\b\b\b\b\b\b[105/114] \b\b\b\b\b\b\b\b\b\b[1",
        "06/114] \b\b\b\b\b\b\b\b\b\b[107/114] \b\b\b\b\b\b\b\b\b\b[108/114] \b\b\b\b\b\b\b\b\b\b[109/114] \b\b\b\b\b\b\b\b\b\b[110/114] \b\b\b\b\b\b\b\b\b\b[111/114] \b\b\b\b\b\b\b\b\b\b[112/114] \b\b\b\b\b\b\b\b\b\b[113/114] \b\b\b\b\b\b\b\b\b\b[114/114] Done!\nThe following package(s) will be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- askpass         [* -> 1.2.1]\n- backports       [* -> 1.5.0]\n- base64enc       [* -> 0.1-3]\n- bit             [* -> 4.5.0.1]\n- bit64           [* -> 4.5.2]\n- blob            [* -> 1.2.4]\n- broom     ",
        "      [* -> 1.0.7]\n- bslib           [* -> 0.8.0]\n- cachem          [* -> 1.1.0]\n- callr           [* -> 3.7.6]\n- cellranger      [* -> 1.1.0]\n- cli             [* -> 3.6.5]\n- clipr           [* -> 0.8.0]\n- codetools       [* -> 0.2-20]\n- conflicted      [* -> 1.2.0]\n- cpp11           [* -> 0.5.2]\n- crayon          [* -> 1.5.3]\n- curl            [* -> 6.0.1]\n- data.table      [* -> 1.16.4]\n- DBI             [* -> 1.2.3]\n- dbplyr          [* -> 2.5.0]\n- digest          [* -> 0.6.37]\n- doParallel      [* -> 1",
        ".0.17]\n- dplyr           [* -> 1.1.4]\n- dtplyr          [* -> 1.3.1]\n- evaluate        [* -> 1.0.1]\n- fansi           [* -> 1.0.6]\n- farver          [* -> 2.1.2]\n- fastmap         [* -> 1.2.0]\n- fontawesome     [* -> 0.5.3]\n- forcats         [* -> 1.0.0]\n- foreach         [* -> 1.5.2]\n- fs              [* -> 1.6.5]\n- gargle          [* -> 1.5.2]\n- generics        [* -> 0.1.3]\n- glmnet          [* -> 4.1-8]\n- glue            [* -> 1.8.0]\n- googledrive     [* -> 2.1.1]\n- googlesheets4   [* -> 1.1.1]\n- gtable ",
        "         [* -> 0.3.6]\n- haven           [* -> 2.5.4]\n- highr           [* -> 0.11]\n- hms             [* -> 1.1.3]\n- htmltools       [* -> 0.5.8.1]\n- httr            [* -> 1.4.7]\n- ids             [* -> 1.0.1]\n- isoband         [* -> 0.2.7]\n- iterators       [* -> 1.0.14]\n- jquerylib       [* -> 0.1.4]\n- jsonlite        [* -> 1.8.9]\n- knitr           [* -> 1.49]\n- labeling        [* -> 0.4.3]\n- lattice         [* -> 0.22-6]\n- lifecycle       [* -> 1.0.4]\n- lubridate       [* -> 1.9.4]\n- magrittr        [* ->",
        " 2.0.3]\n- MASS            [* -> 7.3-60]\n- Matrix          [* -> 1.6-1.1]\n- memoise         [* -> 2.0.1]\n- mgcv            [* -> 1.9-1]\n- mime            [* -> 0.12]\n- modelr          [* -> 0.1.11]\n- mvtnorm         [* -> 1.3-2]\n- nlme            [* -> 3.1-166]\n- openssl         [* -> 2.2.2]\n- pillar          [* -> 1.9.0]\n- pkgconfig       [* -> 2.0.3]\n- prettyunits     [* -> 1.2.0]\n- processx        [* -> 3.8.4]\n- progress        [* -> 1.2.3]\n- ps              [* -> 1.8.1]\n- purrr           [* -> 1.0.2]\n- R",
        "6              [* -> 2.5.1]\n- ragg            [* -> 1.3.3]\n- rappdirs        [* -> 0.3.3]\n- RColorBrewer    [* -> 1.1-3]\n- Rcpp            [* -> 1.0.13-1]\n- RcppEigen       [* -> 0.3.4.0.2]\n- readr           [* -> 2.1.5]\n- readxl          [* -> 1.4.3]\n- rematch         [* -> 2.0.0]\n- rematch2        [* -> 2.1.2]\n- renv            [* -> 1.1.4]\n- reprex          [* -> 2.1.1]\n- rmarkdown       [* -> 2.29]\n- rstudioapi      [* -> 0.17.1]\n- rvest           [* -> 1.0.4]\n- sass            [* -> 0.4.9]\n- scales    ",
        "      [* -> 1.4.0]\n- selectr         [* -> 0.4-2]\n- shape           [* -> 1.4.6.1]\n- stringi         [* -> 1.8.4]\n- stringr         [* -> 1.5.1]\n- survival        [* -> 3.7-0]\n- sys             [* -> 3.4.3]\n- systemfonts     [* -> 1.1.0]\n- textshaping     [* -> 0.4.1]\n- tibble          [* -> 3.2.1]\n- tidyr           [* -> 1.3.1]\n- tidyselect      [* -> 1.2.1]\n- tidyverse       [* -> 2.0.0]\n- timechange      [* -> 0.3.0]\n- tinytex         [* -> 0.54]\n- tzdb            [* -> 0.5.0]\n- utf8            [* -> 1.2",
        ".4]\n- uuid            [* -> 1.2-1]\n- vctrs           [* -> 0.6.5]\n- viridisLite     [* -> 0.4.2]\n- vroom           [* -> 1.6.5]\n- withr           [* -> 3.0.2]\n- xfun            [* -> 0.49]\n- xml2            [* -> 1.3.6]\n- yaml            [* -> 2.3.10]\n\n# https://packagemanager.posit.co/cran/__linux__/centos7/latest --------------\n- ggplot2         [* -> 3.5.2]\n- rlang           [* -> 1.1.6]\n\nThe version of R recorded in the lockfile will be updated:\n- R               [* -> 4.3.1]\n\n- Lockfile written to \"/da",
        "ta/Epic/subprojects/Medica/work/Diana/SignatureSimulations/Paper/simulations_project/renv.lock\".\n\nRestarting R session...\n\n"
    ]
}